/* small mobile devices */
@media (min-width:320px) and (max-width:374px){
*{
    color: white;
}
.navbar {
    position: fixed;
    top: 0;
    display: flex; 
}
.logo i {
    color: rgb(173, 24, 29);
    margin-right: 8px;
}
.dish-card button:hover{
    color: white;
    background-color: greenyellow;
}

.nav-links a {
    display: none;
}
.nav-links a:hover {
    color: violet;
}

.hero {
    background: url('top.jpg') center/cover no-repeat;
    height: 50ch;
    width: 50em;
    display: flex;
}
.dish-card img {
    width: 100px;
    height: 50px;
    border-radius: 10px;
}
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    padding: 15px 60px; 
}
.logo {
    font-weight: bold;
    font-size: 1.2em;
    color: white;
}
.logo i {
    color: rgb(113, 173, 24);
    margin-right: 8px;
}
.dish-card button:hover{
    color: white;
    background-color: greenyellow;
}

.nav-links a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.nav-links a:hover {
    color: violet;
}


.hero {
    background: url('top.jpg') center/cover no-repeat;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 60px; 
    align-items: center;

}

.hero-content h1 {
    font-size: 2em;
    margin-bottom: 10px;
    align-items: center;
}

.hero-content p {
    font-size: 1.1em;
    align-items: center;
}

.featured {
    padding: 50px 80px;
    background-color: #f9f9f9;
}

.featured h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8em;
}

.dish-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
}

.dish-card {
    background: #fff;
    flex: 1 1 250px; 
    max-width: 300px; 
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}

.dish-card img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.dish-card h3 {
    margin-bottom: 8px;
}

.dish-card p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 10px;
}

.dish-card button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    
}

.reviews {
    padding: 50px 80px;
    text-align: center;
}

.reviews h2 {
    font-size: 1.8em;
    margin-bottom: 30px;
}

.review-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.review {
    background: #fff;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
   margin: 15px;
    text-align: left;
}

.review-img {
    width: 100px;
    height: 80px;
    border-radius: 50%;
    object-fit: contain; 
    object-position: top; 
    border: 3px solid white;
    background-color: #fff; 
}



.review-content .stars {
    display: block;
    color: gold;
    margin-bottom: 5px;
}

.review-content p {
    font-style: italic;
    margin: 0;
    font-size: 0.95em;
}

.review-content h4 {
    font-size: 0.9em;
    margin-top: 5px;
    color: #333;
}

footer {
    background-color: #000; 
    color: #fff; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 50px;
    text-align: center;
}
.social{
    margin-left: 200px;
    display: flex;
    gap: 15px;
}

